# SneakerBackOffice

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SneakerBackOffice.csproj  SneakerBackOffice.sln  appsettings.json
Commands/: RelayCommand.cs
Data/: AppDbContext.cs
Models/: Cart.cs  Order.cs  Product.cs  Stock.cs  User.cs
Services/: AuthService.cs  DatabaseService.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RelayCommand.cs
Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
